{
  "name": "researching-consumer-goods",
  "description": "Researches consumer products for purchase across global markets. Compares prices, checks availability, finds deals.",
  "version": "1.0.0",
  "author": "yanchuk"
}
