{
  "name": "retrospective",
  "description": "Structured project retrospective — mines agent sessions, audits git + plans, cross-checks epistemic layers, and can identify repeated workflows worth packaging as skills, custom agents, or automations. Claude/Codex-friendly and project-agnostic. Use for /retrospective, retro, look-backs, or workflow-packaging requests.",
  "version": "1.1.0",
  "author": {
    "name": "yanchuk"
  },
  "keywords": ["retrospective", "retro", "audit", "session-mining", "devil-advocate", "orchestration"],
  "homepage": "https://github.com/yanchuk/skill-arsenal",
  "repository": "https://github.com/yanchuk/skill-arsenal"
}
